<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.hypernavi</groupId>
        <artifactId>hypernavi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>marker</module>
        <module>app</module>
    </modules>

    <properties>
        <project.version.name.number>1.0.0</project.version.name.number>
        <project.version.code>1</project.version.code>
        <project.emulator.name><!-- TODO emulator name --></project.emulator.name>
        <project.verbosity>true</project.verbosity>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.hypernavi</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>23</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sign>true</sign>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>