<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1" android:orientation="vertical" style="@android:style/Theme.NoTitleBar">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/imageView"/>
    <ZoomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoomButton"
            android:src="@android:drawable/btn_minus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:scaleType="centerInside" android:paddingRight="27dp"
            android:paddingTop="0dp"/>
    <ZoomButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/zoomButton1"
                android:src="@android:drawable/btn_plus"
                android:scaleType="centerInside" android:paddingRight="-5dp" android:layout_above="@+id/zoomButton"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:paddingBottom="20dp"/>

    <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:autoLink="web"
            android:singleLine="false"
            android:textSize="20sp"
            android:linksClickable="true"
            android:textColor="#007FCC"
            android:text="Открыть карту"
            android:layout_toStartOf="@+id/zoomButton1"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView2" android:layout_toEndOf="@+id/imageView2"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:padding="25dp"
            android:scaleType="fitXY" android:maxHeight="25dp" android:maxWidth="25dp" android:longClickable="false"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:maxWidth="25dp" android:minHeight="25dp"
            android:padding="25dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <!-- <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
     </RelativeLayout>
      https://maps.yandex.ru/2/saint-petersburg/?ll=30.324877%2C59.980714&z=16&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D0%9A%D0%B0%D0%BD%D1%82%D0%B5%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%2C%202&sll=30.341228%2C59.984922&sspn=0.054331%2C0.011676&ol=geo&oll=30.325049%2C59.980983
      -->
</RelativeLayout>






<!--
android:layout_alignParentEnd="true"
        <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >
    <!-
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/scrollView" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:layout_alignParentBottom="true">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:id="@+id/imageView"/>

    </ScrollView>

    <ZoomControls android:id="@+id/zoomControls1" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="1.17" android:layout_gravity="center_horizontal"
                  android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
    </ZoomControls>

</RelativeLayout>
-->