<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1" android:orientation="vertical" style="@android:style/Theme.NoTitleBar">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/imageView"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update position"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:singleLine="false"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:id="@+id/toggleButton1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:textOff="Off"
            android:textOn="On"
            android:layout_alignParentStart="true"/>
    <ZoomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoomButton"
            android:src="@android:drawable/btn_minus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:scaleType="centerInside" android:paddingRight="15dp"
            android:paddingTop="0dp"/>
    <ZoomButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/zoomButton1"
                android:src="@android:drawable/btn_plus"
                android:scaleType="centerInside" android:paddingRight="-17dp" android:layout_above="@+id/zoomButton"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:paddingBottom="20dp"/>

    <!-- <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
     </RelativeLayout> -->
</RelativeLayout>






<!--
android:layout_alignParentEnd="true"
        <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >
    <!-
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/scrollView" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:layout_alignParentBottom="true">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:id="@+id/imageView"/>

    </ScrollView>

    <ZoomControls android:id="@+id/zoomControls1" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="1.17" android:layout_gravity="center_horizontal"
                  android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
    </ZoomControls>

</RelativeLayout>
-->