server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;

	server_name hypernavi.net;

	location / {
		proxy_pass http://localhost:7340;
	}

	location /img/ {
		root /root/data;
	}

	location /hypernavi.apk {
		proxy_pass http://localhost:8111/repository/download/Hypernavi_ReleaseToDev/.lastSuccessful/app-1.0-SNAPSHOT.apk;
		proxy_set_header Cookie 'RememberMe=3506402^1#-7804521650216415278';
		proxy_hide_header Set-Cookie;
	}

	location /_utils {
		proxy_pass http://127.0.0.1:5984/_utils;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
}